<html>
<head>
  <title>SmashingFive 2.0</title>

  <script src="vendor/jquery-1.11.3.min.js"></script>
  <script src="vendor/underscore-min.js"></script>
  <script src="vendor/backbone-min.js"></script>
  <script src="vendor/backbone.localStorage-min.js"></script>
  <script src="vendor/transition.min.js"></script>
  <script src="vendor/dimmer.min.js"></script>
  <script src="vendor/modal.min.js"></script>
  <script src="vendor/socket.io.min.js"></script>
  <link href="vendor/c3.min.css" rel="stylesheet" type="text/css">
  <script src="vendor/d3.min.js"></script>
  <script src="vendor/c3.min.js" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="vendor/semantic.min.css">
  <link href='http://fonts.googleapis.com/css?family=Londrina+Shadow|Londrina+Solid|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">

</head>
<body>
  <div id="main" class="ui grid">
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="sixteen wide column">
      <div class="ui grid">
        
        <div class="four wide column"></div>
        <div class="eight wide column center aligned">
          <h1 id="smashing-five-title">SmashingFive 2.0</h1>
        </div>
        <div class="four wide column right aligned">
          <div id="reconnect-button" class="ui blue button">Reconnect</div>
        </div>

        <div class="four wide column center aligned">
          <div id="high-scores">
            <h1 class="title">High Scores</h1>
            <ol id="high-scores-list">
            </ol>
          </div>
        </div>
        <div class="eight wide column center aligned">
          <h1 id="score-total">Ready</h1>
        </div>
        <div class="four wide column center aligned">
          <div id="score-breakdown">
            <p id="ramp-up-score">Ramp-Up <span class="value">__/15</span></p>
            <p id="impact-score">Impact <span class="value">__/70</span></p>
            <p id="follow-through-score">Follow-Through <span class="value">__/15</span></p>
          </div>
        </div>
    </div>
      <div id="chart"></div>
    </div>
  </div>
  <div id="save-score-modal" class="ui small test modal transition hidden" style="margin-top: -97.5px;">    
    <div class="content">
      <div class="title">
        <h4>Awesome! You got a high score!</h4>
        <p>Fill in your name and save it to the scoreboard!</p>
      </div>
      <div class="ui hidden divider"></div>
      <div class="ui form">
        <div class="field">
          <label>Name</label>
          <input id="save-score-input" maxlength="24"></input>
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui basic button">
        Cancel
      </div>
      <div class="ui save positive button">
        Save
        <i class="checkmark"></i>
      </div>
    </div>
  </div>
  <script src="scripts/storage.js" type="text/javascript"></script>
  <script src="scripts/high-score.js" type="text/javascript"></script>
  <script src="scripts/main.js" type="text/javascript"></script>
  <script src="scripts/backbone/high-five-model.js" type="text/javascript"></script>
</body>
</html>