<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>SmashingFive Light Blue Bean</title>

	<style>
		@import 'ui/css/evothings-app.css';

		input[type=range] {
		    -webkit-appearance: none;
		    background-color: silver;
		    width: 100%;
		    height:20px;
		    margin-top: 15px;
		    margin-bottom: 15px;
		}

		input[type="range"]::-webkit-slider-thumb {
		     -webkit-appearance: none;
		     border-radius: 2px;
		    background-color: red;
		    opacity: 1;
		    width: 40px;
		    height: 30px;
		}

		input#BLEId {

		}

		p.acceleration-label {
			font-size: 1.6em;
			text-align: center;
		}

		p.acceleration-small {
			font-size: 0.8em;
			text-align: center;
		}

		p.topic {
			text-align: center;
			font-weight: bold;
		}
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="libs/cbuffer.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.6/semantic.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.6/semantic.min.js"></script>
</head>

<body ontouchstart="">
	<header>

		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="ui/images/logo.svg" alt="Evothings" />

	</header>
	<div class="ui page grid">
		<div class="sixteen wide column center aligned">
			<h1 class="ui header teal">SmashingFive</h1>
			<div class="ui action input big">
				<input id="BLEId" value="SmashingFive1" type="text" placeholder="Enter Name Of Bean">
				<button id="BLEButton" class="ui button tiny teal">Connect</button>
			</div>
			<h6 class="ui header"><b>Status:</b> <span id="BLEStatus">Not connected</span></h6>
		</div>
	</div>

<div class="ui grid">
		<div class="sixteen wide column center aligned">
	<div id="acceleration-display" style="display:none">
		<div class="ui top attached fluid three item teal menu">
	    <a class="active item" data-tab="first">Counter</a>
	    <a class="item" data-tab="second">Score</a>
	    <a class="item" data-tab="third">Graph</a>
	  </div>
		<div class="ui bottom attached active tab" data-tab="first">
			<div class="ui hidden divider"></div>
			<div class="ui hidden divider"></div>
			<div class="ui hidden divider"></div>
	    <div class="ui huge teal statistic">
		    <div class="value">
		      <img src="http://s3-us-west-2.amazonaws.com/smashing-five/images/high_five_icon_small.png">
		      <span id="high-five-count">0</span>
		    </div>
		    <div class="label">
		      Epic High Fives Made!
		    </div>
			<div class="ui hidden divider"></div>
			<div class="ui hidden divider"></div>
			<div class="ui hidden divider"></div>
			<div class="ui hidden divider"></div>
			<button id="reset-high-five-count" class="ui button tiny teal">Reset</button>
  		</div>
	  </div>
		<div class="ui bottom attached tab" data-tab="second">
	    <div class="ui huge teal statistic">
	    	<div class="ui hidden divider"></div>
				<div class="ui hidden divider"></div>
				<div class="ui hidden divider"></div>
		    <div class="value" id="high-five-score">
		      N/A
		    </div>
		    <!-- <div class="label">
		      Epic High Fives Made!
		    </div> -->
  		</div>
	  </div>
		<div class="ui bottom attached tab" data-tab="third">
			<div id="chart" style="width: 300px;"></div>
	  </div>
		<!-- <p class="acceleration-small">
			<span id="acceleration-x-value">N/A</span>
			<span id="acceleration-y-value">N/A</span>
			<span id="acceleration-z-value">N/A</span>
		</p>
		<p class="topic">Peak Count</p>
		<p class="acceleration-label" id="peak-count">0</p>
		<p class="topic">Peak Acceleration</p>
		<p class="acceleration-label" id="peak-acceleration">N/A</p> -->
	</div>
	</div>
	</div>

	<div class="ui small test modal">
    <i class="close icon"></i>
    <div class="header">
      Reset Count
    </div>
    <div class="content">
      <p>Are you sure you want to reset the high five count?</p>
    </div>
    <div class="actions">
      <div class="ui negative button">
        No
      </div>
      <div id="confirm-reset"class="ui positive right labeled icon button">
        Yes
        <i class="checkmark icon"></i>
      </div>
    </div>
  </div>

	<script src="app.js"></script>
	<script type="text/javascript">
	$(".menu .item").tab();
	</script>
</body>

</html>
